<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page RPTM</title>
    <style>
       
        footer{
            height: 10vh;
            width: 100%;
            background: linear-gradient(45deg,#211C6A,#40A2E3);
        }
        h3{ background-color: #75A47F;
            width: 300px;
            text-align: center;
            border-radius: 10px;}
        body{
            background-color: #F8F4E1;
        }
        header{ 
            background-color: #E49BFF;
              text-align: center;
         }
        h2{
            background-color: #EEF7FF;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>📘 The Code Magazine</h1>
    </header>
    <main>
    <div>
        <h2 style="">The Basic Language of the Web: HTML</h2>
       <i> <p>Posted by Laura Jones on Monday, June 21st 2027 <br> <img src="laura-jones.jpg" alt="laura jones"></p>
        <p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.</p>
        <p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p></i>
    </div>

        <h3>What is HTML? </h3>
         <img src="related-1.jpg" width="200px" height="200px" alt="iamge 1"> <span style="padding-left: 700px;"></span> <img src="post-img.jpg" width="200px" height="200px" alt="image`">
     <div style="background-color: #B3A398; ">
        <i><p>HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).
            HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.
        </p></i>
     </div>
       <i> <p>In HTML, each element is made up of  3 parts: 
        <ol style="background-image: url(related-2.jpg); background-repeat: no-repeat  ; background-size: cover; text-decoration: underline;" >
            <li>The opening tag</li>
             <li>The closing tag</li>
            <li>The actual element</li>
        </ol>
        </p><i>
   
    <section>
        <p>
            <h4 style="background-color: #211C6A; color: #74E291;">Why should you learn HTML?</h4>
            <img  src="related-3.jpg" height="200px" width="170px" alt="related-3" > <br>
                There are countless reasons for learning the fundamental language of the web. <br> <b> Here are 5 of them:</b>
        <ul style="background-color: #40A2E3; ">
            <li>To be able to use the fundamental web dev language </li>
            <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li>To have fun 😃</li>
        </ul>
        </p>
    </section>
    <img src="challenges.jpg" width="100px" height="100px" alt="challenges">
    
</main>
   <footer style="text-align: end;" > 
         <p>Hopefully you learned something new here. See you next time!</p>
    </footer>
</body>
</html>